<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bunker.bunkermate.a0003">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Hai Buddy! Finish it soon..."
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/button1"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_weight="1.5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff69b4"
            android:text="Overall"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/overall"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-condensed"
            android:inputType="number"
            android:maxLength="5"
            android:text="% "
            android:textAlignment="viewEnd" />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#00FF00"
        android:text="NEXT"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="3dp"
        android:background="#ffdcde"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/sub1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="#ffb2ff"
                    android:hint="Subject-1"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/but1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/border1" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/sub2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:hint="Subject-2"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/but2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/border1" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/sub3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="#ffb2ff"
                    android:hint="Subject-3"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/but3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/border1" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/sub4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:hint="Subject-4"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/but4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/border1" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/sub5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="#ffb2ff"
                    android:hint="Subject-5"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/but5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/border1" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/sub6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:hint="Subject-6"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/but6"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/border1" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/sub7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="#ffb2ff"
                    android:hint="Lab-1"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/but7"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/border1" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/sub8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:hint="Lab-2"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/but8"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/border1" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/sub9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="#ffb2ff"
                    android:hint="Lab-3"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/but9"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/border1" />

            </LinearLayout>

        </TableRow>

    </LinearLayout>

</RelativeLayout>
