<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bunker.bunkermate.a00022"
    android:background="@mipmap/face">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#f6dcdd"
        android:text="Steps to follow"
        android:textAlignment="center"
        android:textColor="#69282c"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"
        android:background="@drawable/border3"
        app:srcCompat="@mipmap/leftarrow" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/border4"
        android:src="@mipmap/rightarrow" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#00FF00"
        android:text="START"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textView29"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/border"
        android:hint=" Enter the Start Date (31/12/2018)"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/back2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="It's time to Start Buddy!"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="Don't stare at me"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>